<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
           Schema::create('layouts', function (Blueprint $table) {
               $table->id();
               $table->string('name');
               $table->string('slug')->unique();
               $table->json('content')->nullable();
               $table->json('fields_schema')->nullable();
               $table->timestamps();
           });

           Schema::create('pages', function (Blueprint $table) {
               $table->id();
               $table->string('title');
               $table->string('slug')->unique();
               $table->foreignId('layout_id')->constrained('layouts')->cascadeOnDelete();
               $table->json('content');
               $table->boolean('is_published')->default(false);
               $table->json('meta')->nullable();
               $table->timestamps();
           });
       }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
          Schema::dropIfExists('pages');
          Schema::dropIfExists('layouts');
    }
};
